*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
min-height: 100vh;
padding: 15px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 15px;
font-size: 20px;
font-family: sans-serif;
}

.header{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contant1, .content2>div>div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #3FA2F6;
}

.main-container{
    flex: 6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.content2{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.content2>div{
    flex: 1;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 15px;
}
img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:800px) {
    .main-container>div{
        min-height: 400px;
    }
    .contant1{
        flex: 100%;
    }
    .header{
        min-height: 90px;
    }
    .footer{
        min-height: 110px;
    }
}
@media screen and (max-width:520px) {
    .content2>div{
        flex-direction: column;
    }
    .content2>div>div{
        min-height: 200px;
    }
}